<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css" >
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet">    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="refresh" content="3"> -->
    <title>SkySense - Fermi Desio</title>
    <link rel="icon" href="favicon.ico">
</head>

<body>

    <header>
        <a href="index.html" class="no-underline">
            <img src="SkySense.png" height="75px">
        </a>
            <h3 style="line-height: 0.01;">A small satellite with a big mission</h3>
    </header>

<div id="contenuto_home">
<div class="meta">
    <div>
        <h1>Learn more about</h1>
        <h2><a href="about_us.html">Team</a></h2>
        <h2><a href="missions.html">Missions</a></h2>
        <h2><a href="structure.html">Structure</a></h2>
        <h2><a href="hardware.html">Hardware</a></h2>
        <h2><a href="software.html">Software</a></h2>

        <blockquote>
            The sky is not the limit — it’s only the beginning.<br>
            Built to explore and push the boundaries of the mind.
        </blockquote>
    </div>

    <div>
        <br><br><br>
        <script src="slideshow.js"></script>

        <div class="slideshow-container">
        
            <div class="mySlides fade">
                <img src="IMG/1.jpeg">
            </div>

            <div class="mySlides fade">
                <img src="IMG/2.jpeg">
            </div>

            <div class="mySlides fade">
                <img src="IMG/3.jpeg">
            </div>

            <div class="mySlides fade">
                <img src="IMG/4.jpeg">
            </div>
        </div>
            <script> showSlides(); </script>
    </div>
</div>
</div>
<!--   <h1><a href="index.html">SkySense instagram</a></h1>   -->

<footer>
    <div class="metaaa">
        <div style="text-align: right;">
            <p>SkySense © 2026&nbsp;</p>
        </div>
        <div style="text-align: left;">
            <p>|&nbsp;ITI E.Fermi Desio</p>
        </div>
    </div>
    <div class="metaaa">
        <div style="text-align: right;">
            <a href="https://www.instagram.com/skysense_26/" target="_blank">&#128242;&nbsp;Instagram</a>
            <span>&nbsp;</span>
        </div>
        <div style="text-align: left; color: white;">
            <span>|&nbsp;</span>
            <a href="mailto:fermi.skysense@gmail.com" target="_blank">&#128231;&nbsp;Email</a>
        </div>
    </div>
</footer>


</body>
</html>
